.footer {
  background-color: hsl(0, 0%, 98%);
  padding: 4rem 8rem;
  position: relative;

  hr {
    background-color: hsla(216, 30%, 68%, 0.3);
    height: 1px;
    border: none;
    margin-bottom: 2rem;
  }
}

.img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 40%;
}

.top {
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  .socials {
    display: flex;
    gap: 1rem;
    img {
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}

.bottom {
  z-index: 10;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    a {
      font: inherit;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: hsl(256, 26%, 20%);
      font-weight: 700;
      font-size: 0.85rem;

      &:hover {
        border-bottom: 2px solid hsl(256, 26%, 20%);
      }
    }

    .primary {
      margin-bottom: 1rem;
      a {
        color: hsl(273, 4%, 51%);
        &:hover {
          border-bottom: 2px solid hsl(273, 4%, 51%);
        }
      }
    }
  }
}

@media (max-width: 56.25em) {
  .bottom {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    gap: 3rem;
  }
}

@media (max-width: 56.25em) {
  .footer {
    padding: 2rem;
  }

  .top {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .bottom {
    grid-template-columns: 1fr;
  }
}
