@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $grayish-blue;
  font-family: "Poppins", sans-serif;
}

.section {
  background-color: darken($light-gray, 4%);
  width: 80%;
  padding: 3rem 6rem;
  box-shadow: 0 5px 10px rgba(black, 0.3);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.heading {
  max-width: 30rem;

  h1 {
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    color: $grayish-blue;
  }

  .heading--bold {
    font-weight: bold;
    color: $dark-blue;
  }

  p {
    text-align: center;
    color: $grayish-blue;
    font-size: 0.9rem;
    margin-top: 0.75rem;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.75rem;
  max-width: 100%;

  .feature {
    background-color: $light-gray;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(black, 0.2);
    display: grid;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    max-width: 20rem;

    h2 {
      font-size: 1.1rem;
      font-weight: 600;
      color: $dark-blue;
    }

    p {
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: $grayish-blue;
    }

    img {
      width: 2.5rem;
      margin-top: 1.5rem;
      align-self: end;
      justify-self: end;
    }

    &::before {
      content: "";
      height: 3px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
    }
  }

  .supervisor {
    grid-row: 2/4;

    &::before {
      background-color: $cyan;
    }
  }

  .teambuilder {
    grid-row: 1/3;
    grid-column: 2/3;

    &::before {
      background-color: $red;
    }
  }

  .karma {
    grid-row: 3/5;
    grid-column: 2/3;

    &::before {
      background-color: $orange;
    }
  }

  .calculator {
    grid-row: 2/4;
    grid-column: 3/4;

    &::before {
      background-color: $blue;
    }
  }
}

@media (max-width: 75em) {
  .section {
    padding: 2rem;
    width: 90%;
  }
  .features {
    gap: 1rem;
    .feature {
      padding: 1rem;
    }
  }
}

@media (max-width: 47.5em) {
  .section {
    padding: 1rem;
    gap: 2rem;
  }

  .heading {
    h1 {
      font-size: 1.35rem;
    }
    p {
      max-width: 20rem;
      font-size: 0.8rem;
    }
  }

  .features {
    grid-template-columns: 1fr;

    .feature {
      grid-row: auto;
      grid-column: auto;
    }
  }
}
